<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Buy and Sell Code, Applications, Plugins, Templates- Serverhub.tech
    </title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <header>
      <h1>Buy and Sell Code, Applications, Plugins, Templates</h1>
    </header>

    <nav>
      <a href="#home">Home</a>
      <a href="#applications">Applications</a>
      <a href="#contact">Contact</a>
    </nav>

    <section id="home">
      <h2>Welcome to Your Application Store</h2>
      <p>
        Discover and explore our latest applications designed to meet your
        needs.
      </p>
    </section>

    <section id="applications">
      <h2>Our Applications</h2>

      <div class="row">
        <div class="app-card">
          <div class="div1">
            <img src="img/img.jpeg" alt="img"   />
          </div>

          <div class="div2">
            <h3>Application 1</h3>
            <p>
              Description of Application 1. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
            </p>
            <button>Download Trial</button>
            <button>Purchase</button>
          </div>
        </div>

        <div class="app-card">
            <div class="div1">
              <img src="img/img1.png" alt="img" />
            </div>
  
            <div class="div2">
              <h3>Application 1</h3>
              <p>
                Description of Application 1. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
              </p>
              <button>Download Trial</button>
              <button>Purchase</button>
            </div>
          </div>
  
          <div class="app-card">
            <div class="div1">
              <img src="img/img.jpeg" alt="img" />
            </div>
  
            <div class="div2">
              <h3>Application 1</h3>
              <p>
                Description of Application 1. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
              </p>
              <button>Download Trial</button>
              <button>Purchase</button>
            </div>
          </div>

          <div class="app-card">
            <div class="div1">
              <img src="img/img.jpeg" alt="img" />
            </div>
  
            <div class="div2">
              <h3>Application 1</h3>
              <p>
                Description of Application 1. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
              </p>
              <button>Download Trial</button>
              <button>Purchase</button>
            </div>
          </div>

    </div>
   
      
   
     
      <!-- Add more application cards as needed -->
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Have questions or need assistance? Reach out to us.</p>
      <p>Email: kk9795869@gmail.com.com</p>
    </section>

    <footer>
      <p>&copy; 2024 Your Application Store. All rights reserved.</p>
    </footer>
  </body>
</html>
