body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 0.5em 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 1em;
}

section {
    padding: 2em;
}


.app-card {
    border: 1px solid #ddd;
    border-radius: 2rem;
    padding: 1em;
    margin: 1em;
    background-color: #c3c3c3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 340px;
    
}

.row{
    display: flex;
    
    justify-content: space-around;
    
}

.div1{
    text-align: center;
    /* background-color: aqua; */
}

.div1 img{
    width: 326.7;
    height: 200px;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}

#contact{
    align-items: center;
    text-align: center;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}