:root{
    padding: 0;
    margin: 0;
}

body{
    padding: 0;
    margin: 0;
}

/* this is for wesbote thumb*/
::-webkit-scrollbar{
    background-color: #05050500;
    overflow: hidden;
    width: 0.5px;
}
::-webkit-scrollbar-thumb{
    background: #f1f1f1;
    padding: 2px;
    width: 12px;
    border-radius: 40px;
    height: 10px;
    
}



::-ms-thumb{

}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
}

.toggle-menu {
    display: none;
    cursor: pointer;
    font-size: 20px;
}

@media (max-width: 768px) {
    .toggle-menu {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links a {
        padding: 10px;
    }

    .nav-links.active {
        display: flex;
    }
}



/* content */

.box-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 22px;
    background: #18dfb4;
  }





#using {
    padding: 50px 0;
    height: 90vh;
    background-color: #f2f2f2;
}

#using .container {
    text-align: center;
}


/* this is a footer */
.new-resume {
    background-color: #33333300;
    color: #000000;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 30px;
}

.new-resume p {
    margin: 0;
}

.container-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.create-button {
    background-color: #01e5e1;
    border: none;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 5px;
    cursor: pointer;
    width: 300px;
    border-radius: 20px;
}

.create-button:hover {
    background-color: #d3d3097e;
}





.new-screen {
    background-color: #8a8a8a;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    width: 85%; /* Cover 80% of the page width */
    height: 80%; /* Cover 80% of the page height */
    overflow: auto; /* Add scroll if content overflows */
}

.hidden {
    display: none;
}

/* resume scrren content */
#resume-form {
    max-width: 400px;
    margin: 20px auto;
}



/* resume header*/
.resume-header{
    display: flex;
    justify-content: space-between;
}

.resume-content{
    display: flex;
    /* height: 100%; */
    width: 100%;
}


.divnav{
    width: 25%;
    
    
}

.divnav .nav-option-1{
    background: #f4f400;
    border-radius: 22px;
    width: 222px;
    height: 50px;
    text-align: center;
}

.divnav .nav-option-1 h3 :nth-child(1){
    margin-top: 0px;
}


#user-form{
    height: 200vh;
    display: flex;
    flex-flow: column;
    padding: 20px;
    gap: 2px;
}

#user-form button{
    width: fit-content;
}



.rightcontent{
    width: 75%;
    background: rgb(77, 77, 77);
    border-radius: 20px;
}

.resume-header a{
    /* background: #01e5e1; */
    height: 100%;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    
}
.footer-content {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: left;
    width: 100%;
    bottom: 0;
}

.footer-content  p {
    margin: 0;
    margin-left: 10px;
}

.footer-content .container {
    display: flex;
    align-items: center;
    justify-content: left;

    
}
