<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your App Download Page</title>
    <link rel="stylesheet" href="downlode page/stylesdownlode.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Server Share</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Welcome to our app download page!</h2>
            <p>Thank you for choosing our app. To get started, simply click the download button below.</p>
            <a href="your-app-download-link" class="download-button">Download Now</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Your App. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
