<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fun web</title>
    <link rel="stylesheet" href="funpage/style1.css">
</head>
<body style="background-color: #F8C8DC;">
    
    <div class="container" id="container">
    <h1 class="header_text">Do you wanna go out with me?</h1>
    <div class="gif_container" style="display: flex; justify-content: center; align-items: center;">
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDdtZ2JiZDR0a3lvMWF4OG8yc3p6Ymdvd3g2d245amdveDhyYmx6eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/cLS1cfxvGOPVpf9g3y/giphy.gif" alt="Cute animated illustration">    </div>

    <div class="buttons">
        <button class="btn" id="yesButton" onclick="nextPage()">Yes</button>
        <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button>
       
       
       <script>
            function nextPage() {
                window.location.href = "yes.html";
            }
            
            function moveButton() {
                var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth) - 85;
                var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight) - 48;
                document.getElementById('noButton').style.left = `${x}px`;
                document.getElementById('noButton').style.top = `${y}px`;
            }
        </script>
    </div>
</div>
</body>
</html>
