<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to Parth Damor's digital playground! 
    🚀 As a passionate software web and Android app developer,
     I transform ideas into cutting-edge solutions. 
     Explore my portfolio to witness the fusion of creativity and functionality. 
     From responsive web designs to seamless Android experiences,
      I specialize in [mention specific languages or technologies you excel in]. 
      Let's elevate your digital presence together. 
      Dive into a world where code meets innovation.

      Serverhub.tech is a platform providing HTML and CSS buttons, 
      along with web development resources. 
      Explore our customizable buttons and code snippets.
       Discover more about the Damor community and culture on our website, 
       including a dedicated resume page.
       💻🌐 #WebDeveloper #AndroidAppDeveloper #TechInnovation #serverhub.tech #serverhub">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- meta data -->
    <meta name="keywords" content="Damor community, Damor culture, Damor heritage, Damor people, Damor website, Damor tech, Damor resume, Serverhub.tech resume,HTML buttons, CSS buttons, web development, button code snippets, free buttons, premium buttons, website design, web buttons, customizable buttons" />
    <meta name="subject" content="HTML buttons, CSS buttons, web development, Damor community, Damor culture, resume" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    <meta name="geo.region" content="IN" />
    <meta name="geo.placename" content="India" />
    <meta name="geo.position" content="23.0225;72.5714" />
    <meta name="ICBM" content="23.0225, 72.5714" />

    <title>Damor Parth -serverhub.tech</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Boxicons Website Use For Fonts /For Use Icon Like Facebook etc...-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="About.html">
</head>

<body>

    <!-- header Design -->
    <header class="header">
        <a href="#" class="logo">Damor Parth.</a>
            
      
        <!--<div class='bx bx-menu' id="menu-icon"></div> -->
        <div class='bx bx-menu' id="menu-icon"></div>

        <nav class="navebar">
           <a href="#home" class="Active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Eduction</a>
            <a href="#skills">Skills</a>
            <a href="#Contact">Contact</a>
            <!-- <a href="https://serverhub.tech/downlode.html">Sub page</a>
            <a href="source-code /index.html">Source</a> -->

        </nav>
    </header>

    <!-- home section Design -->
    <section class="home" id="home" style="background: url(img/background.png); width: 100%; height: 100%;" >
        <div class="home-contant">
            <h1>Hi, I am <span> Parth Damor</span></h1>

            <div class="text-animate">
                <h3>Software Developer</h3>
            </div>

            <p>"Passionate Android Developer 📱 | Transforming Concepts into Cutting-Edge Apps 🚀 | Crafting User-Centric Mobile Solutions 🌟 | Harnessing the Power of Java & Kotlin 💡 | Building your Android Dreams, One Line of Code at a Time. 💻 | Let's Collaborate and Elevate Your Mobile Experience! 📈 |Also skilled in Full-Stack Web Development 🌐 | Bringing Innovation to Android Development."
            </p>
            <div class="btn-box">
                <a href="mailto:parthdamor855@gmail.com">Hire Me</a>
                <a href="https://wa.me/message/63B63IDUOYL6A1">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.instagram.com/parth_damor_x77?igsh=MWQydDhnaHVzdWdiNA=="><i class='bx bxl-instagram bx-burst bx-flip-horizontal'></i></a>
            <a href=""><i class='bx bxl-twitter bx-burst'></i></a>
            <a href="https://www.linkedin.com/in/parth-damor-6a5b42267?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin-square bx-burst bx-flip-horizontal'></i></a>
            <a href="https://github.com/Parthdamor"><i class='bx bxl-github bx-burst bx-flip-horizontal'></i></a>
        </div>

        <div class="home-imgbg"></div>
        <div class="clear">

        </div>
    </section>

    <!-- my project -->
    <section class="myproject" id="project">
        <h2 class="heading">My <span> Project</span></h2>
        <!-- 1 repo -->
        <div class="repo">
            <div class="repo-contant">
                <div class="content">
                    <div class="reponame"><i class='bx bxs-calendar bx-burst bx-flip-horizontal'> Repo 1</i></div>
                    
                    <div class="repo-contant-left-right">
                        <div class="repoleft">
                            <h3>i made this project for fun!</h3>
                    
                            <p>First Project:-  Yes or No </p>
                            <p>Description:- This is a website create for fun, this website in <br>
                            </p>
                            
                            <div class="btn-box"><a  href="funindex.html">live Demo</a></div>
                       </div>
                        <div class="reporight">
                        <img src="img/yesno.png" alt="yesnoerror" height="200px" width="300px" >
                        </div>
                    </div>

                </div>
            </div>
        </div>     

        <!-- 2 repo -->
        <div class="repo">
            <div class="repo-contant">
                <div class="content">
                    <div class="reponame"><i class='bx bxs-calendar bx-burst bx-flip-horizontal'> repo 2</i></div>
                    
                    <div class="repo-contant-left-right">
                        <div class="repoleft">
                            <h3>Rain Heals App</h3>
                    
                            <p>Andoird Studio</p>
                            <p>Description:- I have created this application using Java programming language inside Android studio. <br>
                                  Because of this I got to practice how to store data in the database and how to call it after storing the database,
                                   that is why I have created this application in which I have used different types of music which are being called from the database.<br>
                            </p>
                            
                            <div class="btn-box"><a  href="https://play.google.com/store/apps/details?id=com.rainhealsforstudyandmeditate.rainheals_studymeditate">playstore url</a></div>
                       </div>
                        <div class="reporight">
                        <img src="img/playstore.jpeg" alt="yesnoerror" height="200px" width="300px" >
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- About section -->
    <section class="about" id="about">

        <h2 class="heading">About <span>Me</span></h2>


        <div class="about-img">
            <img src="img/Anime.png" alt="#">
            <span class="circle-spin"></span>
        </div>

        <div class="about-contant">
            <h3>Software Developer , Web Developer , Android App Developer</h3>
                <br>
            <p>Hello, I'm Parth, a passionate software developer with a keen focus on crafting exceptional Android experiences. <br>
                With a strong foundation in both Java and Kotlin, I'm dedicated to turning innovative ideas into user-friendly mobile applications that leave a lasting impression.
                <br><br>
                My journey in the world of software development began [mention any significant milestone or experience]. <br>
                Since then, I've honed my skills by [mention your key achievements or experiences], solidifying my commitment to delivering high-quality, scalable, and robust software solutions.
                <br><br>
                In addition to my technical prowess, I believe in the power of collaboration and communication.   <br>
                I thrive in team environments and value the exchange of ideas to push the boundaries of what's possible in the ever-evolving tech landscape.
                <br><br>
                Feel free to explore my portfolio to get a glimpse of the projects I've worked on. <br><br><br>
                If you have a project in mind or simply want to connect, don't hesitate to reach out. Let's work together to bring your software and Android development ideas to life.
                <br><br>
                Thank you for visiting my portfolio, and I look forward to connecting with you!
                <br>    <br><a href="Resume page/index.html">Resume page</a>
                <a href="Serverhub/User/index.html">Button page</a>
                +
            </p>
            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
               
            </div>
        </div>
    </section>

    <!-- Eduction section  -->
    <section class="education" id="education">

        <h2 class="heading">My <span>Journey</span></h2>

        <div class="deuction-row">
            <!-- 1 Education coloum -->
            <div class="eduction-coloum">
                <h3 class="title">Education</h3>

                <!-- 1 -->
                <div class="education-box">

                    <div class="education-contant">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar bx-burst bx-flip-horizontal'></i> 2020 - 2023
                            </div>
                            <h3>BCA Completed From HNGU University</h3>
                            <p>
                                <b>CGPA:8</b><br>
                                
                                I am proud to announce that I have successfully completed my BCA degree from Hemchandracharya North Gujarat University (HNGU) in 2023,
                                 equipping me with the skills and knowledge to thrive in the dynamic field of computer applications.</p>
                        </div>
                    </div>

                    <!-- 2 -->
                    <!-- <div class="education-contant">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar bx-burst bx-flip-horizontal'></i> 20 - 20 </div>
                            <h3>Bca complete University </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt doloribus quam
                                facere
                                eos fugiat quia eveniet ipsum exercitationem, mollitia quos esse, sit ab? Velit ea
                                voluptatum quam dolores numquam!</p>
                        </div>
                    </div> -->
                    <!-- 3 -->
                    <!-- <div class="education-contant">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar bx-burst bx-flip-horizontal'></i> 20 - 20 </div>
                            <h3>Bca complete University </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt doloribus quam
                                facere
                                eos fugiat quia eveniet ipsum exercitationem, mollitia quos esse, sit ab? Velit ea
                                voluptatum quam dolores numquam!</p>
                        </div>
                    </div> -->
                </div>
            </div>



            <!-- 2 Education coloum -->
            <div class="eduction-coloum" >
                <h3 class="title">Experience</h3>

                <!-- 1 -->
                <div class="education-box">

                    <div class="education-contant">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar bx-burst bx-flip-horizontal'></i> 2022 - 2023
                            </div>
                            <h3>Depple Soft</h3>
                            <p>
                                <b>Join as a training programer</b><br>
                                Embark on a transformative journey by joining Depple Soft as a training programmer,
                                 where you'll master Java and create impactful projects using .NET and C#.
                                  Elevate your skills and career with hands-on experience in cutting-edge technologies</p>
                        </div>
                    </div>

                    <!-- 2 -->
                    <!-- <div class="education-contant">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar bx-burst bx-flip-horizontal'></i> 0000 - 0000
                            </div>
                            <h3>Web Developer -Company</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt doloribus quam
                                facere
                                eos fugiat quia eveniet ipsum exercitationem, mollitia quos esse, sit ab? Velit ea
                                voluptatum quam dolores numquam!</p>
                        </div>
                    </div> -->
                    <!-- 3 -->
                    <!-- <div class="education-contant">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar bx-burst bx-flip-horizontal'></i> 0000 - 0000
                            </div>
                            <h3>Web Developer -Company</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt doloribus quam
                                facere
                                eos fugiat quia eveniet ipsum exercitationem, mollitia quos esse, sit ab? Velit ea
                                voluptatum quam dolores numquam!</p>
                        </div>
                    </div> -->
                </div>

            </div>
        </div>

    </section>


    <!-- Skill Seacation -->
    <div class="skills" id="skills">
        <h2 class="heading"> My <span> Skills </span></h2>

        <div class="skills-row">

            <!-- 1 coloumn -->
            <div class="skills-column">
                <h3 class="title">Coding Skills <a class="skill-click" href="Page-not-Found/pageerror.html">click to code</a></h3>
                


                <div class="skills-box">

                    <div class="skills-contant">
                        <!-- 1 -->
                        <div class="progress">
                            <h3>HTML <span> 90% </span></h3>
                            <div class="bar"><span></span></div>
                              
                        </div>

                        <!-- 2 -->

                        <div class="progress">
                            <h3>CSS <span> 70% </span></h3>
                            <div class="bar"><span></span></div>
                           
                        </div>

                        <!-- 3 -->

                        <div class="progress">
                            <h3>Javascript  <span> 80% </span></h3>
                            <div class="bar"><span></span></div>
                           
                           </div>

                        <!-- 4 -->

                        <div class="progress">
                            <h3>Android <span> 80% </span></h3>
                            <div class="bar"><span></span></div>
                            
                            
                        </div>
                    </div>

                </div>
            </div>
            <!-- 2 coloumn -->
            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>


                <div class="skills-box">
                    <!-- 1 -->
                    <div class="skills-contant">
                        <div class="progress">
                            <h3>Web Developer<span> 90% </span></h3>
                            <div class="bar"><span></span></div>
                           
                         
                        </div>

                        <!-- 2 -->

                        <div class="progress">
                            <h3>Android Developer<span> 70% </span></h3>
                            <div class="bar"><span></span></div>
                           
                         
                        </div>

                        <!-- 3 -->

                        <div class="progress">
                            <h3>UI/UX<span> 80% </span></h3>
                            <div class="bar"><span></span></div>
                           
                         
                        </div>

                        <!-- 4 -->

                        <div class="progress">
                            <h3>Web Design with Figma,Canva,etc...<span> 80% </span></h3>
                            <div class="bar"><span></span></div>
                            
                          
                        </div>
                    </div>

                </div>
            </div>



        </div>
    </div>


    <!-- Contact section  -->
    <div class="Contact" id="Contact">
        <h2 class="heading"> Contact <span> Me </span></h2>

        <form action="https://api.web3forms.com/submit" method="POST">
          
            <input type="hidden" name="access_key" value="2481cbc5-cdb0-4f34-822b-4f56a2508349">
              
            <!-- 1 input box -->
            <div class="input-box">
                <!-- 1 input  -->
                <div class="input-field">
                  
                    <input type="text" name="full_name" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <!-- 2 input  -->
                <div class="input-field">
                    <input type="text" name="email" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <!-- 2 input box -->
            <div class="input-box">
                <!-- 1 input  -->
                <div class="input-field">
                    <input type="number" name="mobile_number"  placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <!-- 2 input  -->
                <div class="input-field">
                    <input type="text"  name="email_subject"  placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-field">
                <textarea name="email_message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <button type="submit" class="btn-box">Submit</button>
            </div>




            
        </form>
    </div>
    <script src="js/script.js"></script>


    <!-- footer Design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Parth Damor | All Rights Reserved. </p>
            <p>Total Visitors On This Page: <span id="userdata">5k</span></p>
            <p>you visited: <span id="visitorCount">Loading...</span></p>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    // Get the current count from local storage
                    let count = localStorage.getItem("visitorCount");
        
                    // If count is not available, set it to 0
                    count = count ? parseInt(count) : 0;
        
                    // Increment the count for each visit
                    count++;
        
                    // Save the updated count to local storage
                    localStorage.setItem("visitorCount", count);
        
                    // Display the count on the page
                    document.getElementById("visitorCount").textContent = count;
                });
            </script>
        </div>

          


        <div class="footer-iconTop">

            <a href="https://www.instagram.com/parth_damor_x77?igsh=MWQydDhnaHVzdWdiNA=="><i class='bx bxl-instagram bx-burst bx-flip-horizontal'></i></a>
            <a href=""><i class='bx bxl-twitter bx-burst'></i></a>
            <a href="https://www.linkedin.com/in/parth-damor-6a5b42267?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin-square bx-burst bx-flip-horizontal'></i></a>
            <a href="https://github.com/Parthdamor"><i  class='bx bxl-github bx-burst bx-flip-horizontal' ></i></i></a>
         
            
            <a href="#"><i class='bx bx-up-arrow-alt bx-fade-up'></i></a>
            
        </div>
    </footer>
</body>

</html>
