@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: aliceblue;
  --main-color: orange;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
}

::-webkit-scrollbar {
  background-color: var(--bg-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 3px;
  border: 1px solid rgb(22, 115, 229);
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

.clear {
  clear: both;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 10%;
  /* background: orange; */
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2rem;
  color: aliceblue;
  text-decoration: none;
  font-weight: 600;
}

.navebar a {
  font-size: 1.7rem;
  color: aliceblue;
  text-decoration: none;
  font-weight: 500;
  margin-left: 3.5rem;
}

.navebar a:hover,
.navebar a.Active {
  color: orange;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 10%;
  background-size: cover;
}

.home-contant {
  /* background: orange; */
  background: transparent;
  max-width: 60rem;
  overflow: hidden;
}

.home-contant h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-contant .text-animate {
  position: relative;
  width: 32.8rem;
}

.home-contant .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  /* color: orange; */
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
}

.home-contant p {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 2rem 0 4rem;
}

.home-contant .btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
  /* background: orange; */
}

@media only screen and (max-width: 420px) {
  .home-contant .btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 26.5rem;
    margin-top: 100px;
    height: 5rem;
    /* background: orange; */
  }
}


.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  color: black;
  background: orange;
  border: 0.2rem solid rgb(22, 115, 229);
  border-radius: 0.8rem;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box a:hover {
  background: transparent;
  color: orange;
}

.btn-box a:nth-child(2) {
  background: transparent;
  color: orange;
}

.btn-box a:nth-child(2):hover {
  color: black;
}

.btn-box a:nth-child(2)::before {
  color: orange;
  background: orange;
}

.btn-box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  /* background: rgb(255, 255, 255);  */
  background: #081b29;

  z-index: -1;
  transition: 0.5s;
}

.btn-box a:hover:before {
  width: 100%;
}

/* Icon Mate che aa Code Home-sci */
.home-sci {
  position: absolute;
  bottom: 40px;
  /* width: 170px; */
  width: 210px;
  /* background: orange;    */
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid orange;
  border-radius: 50%;
  font-size: 20px;
  color: orange;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover:before {
  width: 100%;
  position: absolute;
}

.home-imgbg {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  background: transparent;
  transition: 2s;
  justify-content: center;
  /* background-color: #FF8C00; */
}

@media only screen and (max-width: 600px) {
  .home-imgbg {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background: #00d1e4;
    transition: 2s;
    /* background-color: #FF8C00; */
  }
}

.home-imgbg:hover {
  background: var(--bg-color);
  opacity: 0.8;
}
/* andorid size */
@media only screen and (max-width: 600px) {
  .home-sci {
    bottom: -40px;
    width: 210px;
  }
}

@media only screen and (max-width: 438px) {
  .home-sci {
    bottom: -60px;
    width: 189px;
  }
}

@media only screen and (max-width: 420px) {
  .home-sci {
    bottom: -4px;
    width: 189px;
  }
}

@media only screen and (max-width: 392px) {
  .home-sci {
    bottom: -4px;
    width: 189px;
  }
}

@media only screen and (max-width: 378px) {
  .home-sci {
    bottom: -199px;
    width: 189px;
  }
}

/* About seaction */
.section .about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--bg-color);
  padding-bottom: 6rem;
}

.heading {
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: var(--main-color);
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 90%;
  /* extra line add for perface circle in about img */
  height: 80%;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid orange;
  border-bottom: 0.2rem solid orange;
  border-left: 0.2rem solid transparent;
  border-right: 0.2rem solid transparent;

  animation: golgol 5s ease-out forwards 5s  infinite;
  transform-origin: left center;
} 

@keyframes golgol {
  to{
    border-left: 2rem solid transparent;
    border-right: 2rem solid transparent;
    }
}


.about-contant {
  text-align: center;
}

.about-contant h3 {
  font-size: 2.6rem;
}

.about-contant p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* btn btn same text and name hovana lidhe jate colour change thay che */
.btn-box.btns {
  display: inline-block;
  width: 15rem;
}

.btn-box.btns a::before {
  background: var(--bg-color);
}

/* Education degine */

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
}

.education .deuction-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.deuction-row .eduction-coloum {
  flex: 1 1 40rem;
}

.eduction-coloum .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.eduction-coloum .education-box {
  border-left: 0.2rem solid var(--main-color);
}

.education-box .education-contant {
  position: relative;
  padding-left: 2rem;
}

.education-box .education-contant::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-contant .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.education-contant .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  background: orange;
  transition: 0.5s;
}

.education-contant .content:hover::before,
.education-contant .content:hover h3,
.education-contant .content:hover p,
.education-contant .content:hover .year {
  width: 100%;
  color: black;
}

.education-contant .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.education-contant .content .year i {
  padding-right: 0.5rem;
}

.education-contant .content h3 {
  font-size: 2rem;
}

.education-contant .content p {
  font-size: 1.6rem;
  padding-top: 0.5rem;
}

/* skilles seaction */
.skills {
  max-height: auto;
  padding: 2rem 10%;
  padding-bottom: 7rem;
  background: var(--bg-color);
}

.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.skills .skills-column {
  flex: 1 1 40rem;
}

.skills-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}

.skills-box .skills-contant {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  padding: 0.5rem 1.5rem;
  z-index: 1;
}

.skills-box .skills-contant::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}

.skills-box .skills-contant:hover::before {
  width: 100%;
  /* z-index: -1; */
}

.skills-contant .progress {
  padding: 1rem 0;
}

.skills-contant .progress h3 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}

.skills-contant .progress h3 span {
  color: var(--text-color);
}

.skills-contant .progress .bar {
  height: 2.5rem;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
  padding: 0.5rem;
  margin: 1rem 0;
}

.skills-contant .progress .bar span {
  display: block;
  height: 100%;
  border-radius: 0.3rem;
  background: var(--main-color);
  transition: height 0.1s ease; /* Add animation transition */
}

.skill-click {
  color: #ff8c00;
  background: rgb(0, 0, 0);
  text-decoration: none;
  /* background: #FF8C00; */
  border-radius: 5px;
  padding: 0px 5px;
  font-size: 1.5rem;
}

/* progres bar for use      For Coding Skills*/
.skills-column:nth-child(1)
  .skills-box
  .skills-contant
  .progress:nth-child(1)
  .bar
  span {
  width: 1%; /* Start from 1% */
  background: linear-gradient(
    90deg,
    #ff8c00,
    #ffd700
  ); /* You can change the gradient color as per your preference */
  animation: child1 11.5s ease-out forwards 1s infinite; /* Animation properties */
  transform-origin: left center; /* Set the transform origin to the left center */
}
@keyframes child1 {
  to {
    width: 90%; /* Stretch to 90% */
  }
}

.skills-column:nth-child(1) .skills-contant .progress:nth-child(2) .bar span {
  width: 1%;
  background: linear-gradient(90deg, #ff8c00, #ffd700);
  animation: child2 11.5s ease-out forwards 1s infinite;
}

@keyframes child2 {
  to {
    width: 70%;
  }
}

.skills-column:nth-child(1) .skills-contant .progress:nth-child(3) .bar span {
  width: 1%;
  background: linear-gradient(90deg, #ff8c00, #ffd700);
  animation: child3 11.5s ease-out forwards 1s infinite;
}
@keyframes child3 {
  to {
    width: 80%;
  }
}

.skills-column:nth-child(1) .skills-contant .progress:nth-child(4) .bar span {
  width: 1%;
  background: linear-gradient(90deg, #ff8c00, #ffd700);
  animation: child4 11.5s ease-out forwards 1s infinite;
}
@keyframes child4 {
  to {
    width: 80%;
  }
}

/* progres bar for use      For  Professional Skills*/
.skills-column:nth-child(2)
  .skills-box
  .skills-contant
  .progress:nth-child(1)
  .bar
  span {
  width: 1%;
  background: linear-gradient(90deg, #ff8c00, #ffd700);
  animation: schild1 11.5s ease-out forwards 1s infinite;
}
@keyframes schild1 {
  to {
    width: 90%;
  }
}

.skills-column:nth-child(2) .skills-contant .progress:nth-child(2) .bar span {
  width: 1%;
  background: linear-gradient(90deg, #ff8c00, #ffd700);
  animation: schild2 11.5s ease-out forwards 1s infinite;
}
@keyframes schild2 {
  to {
    width: 70%;
  }
}

.skills-column:nth-child(2) .skills-contant .progress:nth-child(3) .bar span {
  width: 1%;
  background: linear-gradient(90deg, #ff8c00, #ffd700);
  animation: schild3 11.5s ease-out forwards 1s infinite;
}
@keyframes schild3 {
  to {
    width: 80%;
  }
}

.skills-column:nth-child(2) .skills-contant .progress:nth-child(4) .bar span {
  width: 1%;
  background: linear-gradient(90deg, #ff8c00, #ffd700);
  animation: schild4 11.5s ease-out forwards 1s infinite;
}

@keyframes schild4 {
  to {
    width: 80%;
  }
}

/* contact  */
.Contact {
  min-height: auto;
  padding: 2rem 10%;
  padding-bottom: 7rem;
}

.Contact .form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.Contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.Contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  border-radius: 0.6rem;
  z-index: -1;
  transition: 0.5s;
}

.Contact form .input-box .input-field input:focus ~ .focus,
.Contact form .input-box .input-field input:valid ~ .focus,
.Contact form .textarea-field textarea:focus ~ .focus,
.Contact form .textarea-field textarea:valid ~ .focus {
  width: 100%;
}

.Contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}

.Contact form .input-box .input-field input,
.Contact form textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}

.Contact form .input-box .input-field input::placeholder,
.Contact form textarea:placeholder {
  color: var(--text-color);
}

.Contact form .btn-box {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  color: black;
  background: orange;
  border: 0.2rem solid orange;
  border-radius: 0.8rem;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.Contact form .btn-box:hover {
  background: transparent;
  color: orange;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer .footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border: 0.2rem solid orange;
  border-radius: 0.6rem;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
}

.footer-iconTop {
  display: flex;
  gap: 2rem;
}

/* Responsive Header */
@media only screen and (max-width: 768px) {
  .header {
    padding: 2rem 5%;
  }

  .logo {
    font-size: 1.5rem;
  }

  .navebar {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 99;
  }

  .navebar a {
    margin: 1rem 0;
  }

  #menu-icon {
    display: block;
    z-index: 100;
  }

  #menu-icon.active ~ .navebar {
    display: flex;
  }

  .bx-menu {
    display: block;
    font-size: 2rem;
    cursor: pointer;
  }
}

/* new ad */

.eduction-coloum .repo {
  border-left: 0.2rem solid var(--main-color);
}
.repo .repo-contant {
  position: relative;
  padding-left: 2rem;
}
.repo .repo-contant::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}
.repo-contant .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}
.repo-contant .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  background: orange;
  transition: 0.5s;
}

.repo-contant .content:hover::before,
.repo-contant .content:hover h3,
.repo-contant .content:hover p,
.repo-contant .content:hover .year {
  width: 100%;
  color: black;
  display: flex;
}
.repo-contant .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}
.repo-contant .content .year i {
  padding-right: 0.5rem;
}

.repo-contant .content h3 {
  font-size: 2rem;
}

.repo-contant .content p {
  font-size: 1.6rem;
  padding-top: 0.5rem;
}

/* this is use for repo conatent title colour */

/* repo content */
.repo-contant-left-right {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}

.repo-contant-left-right a {
  margin-top: 5rem;
}

.reporight img {
  border-radius: 10px;
}

/* for andorid device repo-contant-left-right */

@media only screen and (max-width: 500px) {
  .repo-contant-left-right {
    padding: auto;
    display: flex;
    flex-direction: column;
  }

  .reporight img {
    margin-top: 1rem;
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }
}
