@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;


}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: aliceblue;
    --main-color: orange;
    /* --main-color:#00abf0; */
    overflow-x: hidden;
   
}

body{
    background: var(--bg-color);
    text-align: center;
    align-items: center;
   padding: 2rem;
}

a{
    color: aliceblue;
}
.oops{
    align-items: center;
}

.oops img{
    border-radius: 10rem;
    height: 550px;
}

.btn{

}